10 60
1 4
8 13
############################################################
# #  ##      #   #  # #           #     #             #    #
#  #    ## # # #  #    ### ## ### # ## #  ### # ### ##  # ##
##  # ##  #  #  #  # #    ### #   #  #   #   #  #   #  #   #
# # #   #  #  #  #    ###  #  # #  #  # #  # # #  #  #  # ##
#    # ###  # ###  ## #  #   # # #  ##  # #  # ##  #  # #  #
# # #   #  #     ## #  # ####    ##   ##  # # #   # #  # # #
##   ## # #  ###     # #     # #  ### #  ## #   ##  ##     #
#  #    #   #    # #   # # #    #       #     #   #    # # #
############################################################
